<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/greenhouseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Greenhouse name..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/greenhouseAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Greenhouse address..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="Temperature (°C)"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/temperatureMinEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/temperatureMaxEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="Humidity (%)"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/humidityMinEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/humidityMaxEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="Light (LUX)"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/lightMinEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Min"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/lightMaxEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_weight="1" />

    </LinearLayout>


    <Button
        android:id="@+id/applyRecommendedSettingsButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply recommended settings" />

</LinearLayout>
