<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/greenhouseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Greenhouse name..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/addGreenHouseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Add Greenhouse"
        android:backgroundTint="#B1B1B1"/>
</LinearLayout>
